<!DOCTYPE html>

<html>
<head>
    <title></title>
    <style>
        .topnav 
        {
            background-color: black;
            overflow: hidden;
        }
            .topnav a
            {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover 
                {
                    background-color: #ddd;
                    color: black;
                }
                .topnav a.active
                {
                    background-color: #04AA6D;
                    color: white;
                }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div><br /><br />
    <input type="text" />
    <input type="button" value="Search" /><br /><br />
</body>
</html>